user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
  log_format access_log_fmt '[$time_local] $status "$request" => "$upstream_addr$uri"';
  access_log /dev/stdout access_log_fmt;

  server {
    listen 80;
    absolute_redirect off;
    client_max_body_size 10m;
    charset UTF-8;
    root /var/www;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    etag off;

    location = /v1/health {
      return 200;
    }

    location = / {
      try_files /index.html =404;
    }

    location = /index.html {
      return 301 /;
    }

    location /static {
      add_header Cache-Control 'public';
      etag on;
      try_files $uri /;
    }

    location / {
      try_files $uri /;
    }
  }
}
